<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .holster {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-flow: column nowrap;
        font-family: monospace;
      }
      .container {
        display: flex;
        overflow: auto;
        outline: lightgray dashed 1px;
        flex: none;
      }
      .container.x {
        width: 100%;
        height: 128px;
        flex-flow: row nowrap;
      }
      .container.y {
        width: 256px;
        height: 256px;
        flex-flow: column nowrap;
      }
      .x.mandatory-scroll-snapping {
        scroll-snap-type: x mandatory;
      }
      .container > div {
        text-align: center;
        scroll-snap-align: center;
        flex: none;
      }
      .x.container > div {
        line-height: 128px;
        font-size: 64px;
        width: 100%;
        height: 128px;
      }
      .container > div:nth-child(2n) {
        background-color: #87ea87;
      }
      .container > div:nth-child(odd) {
        background-color: #87ccea;
      }
    </style>
  </head>
  <body>

	<button id="button"> CLICK</button>
<div class="container x mandatory-scroll-snapping" id="myDIV">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
</div>
<div id="hola"></div>
<script>
	function myFunction() {
	let variablexd = window.innerWidth
  const element = document.getElementById("myDIV");
  element.scrollLeft = element.scrollLeft + variablexd;
}
document.getElementById("button").addEventListener('click', function() {
  myFunction();
})
</script>
  </body>
</html>
